[package]
name = "matrix_rss"
version = "0.1.0"
authors = ["Niran <tomasz789@protonmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenvy = "0.15"
matrix-sdk = "0.6"
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }
log = "0.4"
env_logger = "0.10"
chrono = "0.4"
rusqlite = { version = "0.28", features = ["chrono", "bundled"] }
reqwest = { version = "0.11", features = ["native-tls-vendored"] }
bytes = "1.4"
feed-rs = "1.3"
url = "2.3"
thiserror = "1.0"
serde_json = "1"
